# c--teste-

./: UniversiteBackEndd.sln
UniversiteDomain/: UniversiteDomain.csproj
UniversiteDomain/DataAdapters/: IEtudiantRepository .cs  INoteRepository.cs  IParcoursRepository.cs  IRepository.cs  IUeRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
UniversiteDomain/Dtos/: EtudiantDto.cs  NoteCsvDto.cs  ParcoursDto.cs  UeDto.cs
UniversiteDomain/Entities/: Etudiant.cs  Note.cs  Parcours.cs  Ue.cs
UniversiteDomain/Exceptions/: DuplicateInscriptionException.cs
UniversiteDomain/Exceptions/EtudiantExceptions/: EtudiantNotFoundException.cs  InvalidEmailException.cs  InvalidNomEtudiantException.cs
UniversiteDomain/Exceptions/NoteExceptions/: NoteExceptions.cs
UniversiteDomain/Exceptions/ParcoursExceptions/: InvalidNomParcoursException.cs  ParcoursNotFoundException.cs
UniversiteDomain/Exceptions/UeExceptions/: UeExceptions.cs
UniversiteDomain/JeuxDeDonnees/: BasicBdBuilder.cs  BdBuilder.cs
UniversiteDomain/UseCases/EtudiantUseCases/Create/: CreateEtudiantUseCase.cs
UniversiteDomain/UseCases/EtudiantUseCases/Delete/: DeleteEtudiantUseCase.cs
UniversiteDomain/UseCases/NoteUseCase/: AddNoteUseCase.cs
UniversiteDomain/UseCases/SecurityUseCases/: CreateUniversiteRoleUseCase.cs  CreateUniversiteUserUseCase.cs  DeleteUniversiteUserUseCase.cs  FindUniversiteUserByEmailUseCase.cs  IsInRoleUseCase.cs  UpdateUniversiteUserUseCase.cs
UniversiteDomain/Util/: CheckEmail.cs
UniversiteDomainUnitTest/: EtudiantUnitTest.cs  UeUnitTest.cs  (+3 more)
(+29 files in other folders)
