<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\EtudiantUseCases\Delete\" />
      <Folder Include="UseCases\EtudiantUseCases\Get\" />
      <Folder Include="UseCases\EtudiantUseCases\Update\" />
      <Folder Include="UseCases\UeUseCases\Add\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>
